<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Color Palette Generator</title>
    <style>
        html, body{
            margin: 0;
        }
        .container{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .color{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            cursor: pointer;
            transition: 0.2s opacity;
        }

        .color:hover {
            opacity: 0.8;
        }

        .color:active {
            opacity: 0.7;
        }

        .color span{
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: white;
            text-shadow: 1px 1px black;
        }

        #form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #form input[type="text"]{
            padding: 0.5rem;
            font-size: 1.5rem;
            border: 1px solid black;
            border-radius: 0.5rem;
            outline: none;
            background-color: #f5f5f5;
        }
        
        .btn{
            padding: 0.5rem 1rem;
            font-size: 1.5rem;
            border: 1px solid black;
            border-radius: 0.5rem;
            outline: none;
            background-color: #f5f5f5;
            cursor: pointer;
            transition: 0.2s opacity;
        }
        .btn:hover {
            opacity: 0.8;
        }
        
        .btn:active {
            background-color: #ddd; 
        }
        


    </style>
</head>
<body>
    <div class = "container"></div>

    <form id="form">
        <input type="text" name="query">
        <button class = "btn">Submit</button>
    </form>
    <script>
        const form = document.querySelector('#form');
        form.addEventListener("submit", function(e){
            e.preventDefault();
            const query = form.elements.query.value;
            console.log(query);
            fetch("/palette",{
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: new URLSearchParams({
                    query: query
                })
            })
            .then((response) => response.json())
            .then((data) => {
                const colors = data.colors;
                const container = document.querySelector(".container");
                container.innerHTML = "";
                for(const color of colors){
                    const div = document.createElement("div");
                    div.classList.add("color");

                    div.style.backgroundColor = color;
                    div.style.width = `calc(100% / ${colors.length})`;

                    div.addEventListener("click", function(){
                        navigator.clipboard.writeText(color);
                    })
                    
                    const span = document.createElement("span");
                    span.innerText = color;
                    div.appendChild(span);
                    container.appendChild(div);
                }
            })
        })
    </script>
</body>
</html>